<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fu4-hG-ktQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Availiblity-->
        <scene sceneID="b6G-0c-t9q">
            <objects>
                <hostingController id="fWc-k5-phP" customClass="AvailabilityHostingViewController" customModule="HMS_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Availiblity" id="rUY-tv-Ukh"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqV-WJ-Wl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779.3893129770986" y="5.6338028169014089"/>
        </scene>
        <!--Availiblity-->
        <scene sceneID="dwx-C2-6PQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fu4-hG-ktQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Availiblity" image="clock.arrow.trianglehead.2.counterclockwise.rotate.90" catalog="system" id="POJ-Js-mF4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ggS-rb-Nap">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWc-k5-phP" kind="relationship" relationship="rootViewController" id="IbX-LR-mn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3u-af-5iD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852.6717557251909" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.trianglehead.2.counterclockwise.rotate.90" catalog="system" width="128" height="117"/>
    </resources>
</document>
