<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-root">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="nav-scene">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nav-root" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house" catalog="system" selectedImage="house.fill" id="tab-item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nav-bar">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="by5-as-LqI" kind="relationship" relationship="rootViewController" id="e0h-Ln-yBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ahX-dm-iP4">
            <objects>
                <hostingController id="by5-as-LqI" customClass="DoctorDashboardHostingController" customModule="HMS_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Dashboard" id="SR8-ar-Ynt">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell.fill" catalog="system" id="Tx6-Vd-bb8">
                            <connections>
                                <segue destination="d64-U4-PZk" kind="show" id="YQq-n0-Huc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMO-rX-CBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="0.0"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="nHl-fD-er6">
            <objects>
                <hostingController id="d64-U4-PZk" customClass="AnnouncementHostingController" customModule="HMS_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Notifications" largeTitleDisplayMode="never" id="QRm-xi-Icm"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39w-J1-eQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
    </resources>
</document>
