<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQi-Cb-Xdr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Tab Bar Controller-->
        <scene sceneID="trI-ZP-njK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AQi-Cb-Xdr" customClass="InitialTabBarController" customModule="HMS_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVy-RG-CCX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9FT-RC-kLu" kind="relationship" relationship="viewControllers" id="4Yl-YM-zqy"/>
                        <segue destination="Ehd-7a-xaQ" kind="relationship" relationship="viewControllers" id="XOG-u3-igR"/>
                        <segue destination="762-Ei-tLx" kind="relationship" relationship="viewControllers" id="rrE-6R-0i5"/>
                        <segue destination="gOf-pF-2P0" kind="relationship" relationship="viewControllers" id="g8w-jT-NiI"/>
                        <segue destination="C9S-zt-wi0" kind="presentation" identifier="segueShowOnBoardingHostingController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="t1I-4U-GFK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMo-IY-axt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="lcn-ml-sdw">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="9FT-RC-kLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hgR-1s-cdq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK6-P4-wfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-151"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="px0-Fn-eLT">
            <objects>
                <viewControllerPlaceholder storyboardName="Appointments" id="Ehd-7a-xaQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aZ4-8h-F1y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPA-9f-f8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-51"/>
        </scene>
        <!--Availability-->
        <scene sceneID="u2u-P0-AWk">
            <objects>
                <viewControllerPlaceholder storyboardName="Availability" id="762-Ei-tLx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vFc-vc-Xev"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtP-WM-12q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="37"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VEy-do-Jid">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gOf-pF-2P0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0tS-K7-OHf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD2-We-vpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="186"/>
        </scene>
        <!--Main-->
        <scene sceneID="u5F-oR-6ge">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="C9S-zt-wi0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0T-O3-JWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="383"/>
        </scene>
    </scenes>
</document>
