<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-root">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="nav-scene">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nav-root" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="tab-item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="profile-host" kind="relationship" relationship="rootViewController" id="root-segue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="profile-scene">
            <objects>
                <viewController storyboardIdentifier="DoctorProfileHostingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="profile-host" customClass="DoctorProfileHostingController" customModule="HMS_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="profile-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="nav-item"/>
                    <connections>
                        <segue destination="byw-yc-HdX" kind="presentation" identifier="segueShowOnBoardingHostingController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="n9t-mg-2Bo"/>
                        <segue destination="V6N-0J-3mp" kind="presentation" identifier="segueShowChangePasswordTableViewController" id="Ir8-mI-NCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="profile-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="0.0"/>
        </scene>
        <!--Main-->
        <scene sceneID="2MC-OA-Wvm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="byw-yc-HdX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsN-qV-9wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="481"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="xFJ-Wj-TQC">
            <objects>
                <tableViewController id="TZK-ZF-DSQ" customClass="ChangePasswordTableViewController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="9II-ja-FYI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="kc2-hw-snf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rgr-tO-Qhd">
                                        <rect key="frame" x="20" y="18" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rgr-tO-Qhd" id="CJD-fr-57a">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-aw-TTj">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Yl-aw-TTj" secondAttribute="trailing" constant="20" id="4sF-z4-ujN"/>
                                                <constraint firstItem="4Yl-aw-TTj" firstAttribute="leading" secondItem="CJD-fr-57a" secondAttribute="leading" constant="20" id="PE9-E7-S9t"/>
                                                <constraint firstAttribute="bottom" secondItem="4Yl-aw-TTj" secondAttribute="bottom" id="eaJ-fb-hRV"/>
                                                <constraint firstItem="4Yl-aw-TTj" firstAttribute="top" secondItem="CJD-fr-57a" secondAttribute="top" id="yye-hn-Hti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ftb-CO-h6U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rBw-u0-WAB">
                                        <rect key="frame" x="20" y="104" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBw-u0-WAB" id="rbD-FF-rD6">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-CX-Rph">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGm-CX-Rph" firstAttribute="leading" secondItem="rbD-FF-rD6" secondAttribute="leading" constant="20" id="Gt8-0w-dcd"/>
                                                <constraint firstAttribute="bottom" secondItem="LGm-CX-Rph" secondAttribute="bottom" id="JK3-pn-sKr"/>
                                                <constraint firstItem="LGm-CX-Rph" firstAttribute="top" secondItem="rbD-FF-rD6" secondAttribute="top" id="Uia-1l-bHN"/>
                                                <constraint firstAttribute="trailing" secondItem="LGm-CX-Rph" secondAttribute="trailing" constant="20" id="j0Z-Np-Wai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cj9-mI-X7h">
                                        <rect key="frame" x="20" y="154" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cj9-mI-X7h" id="8EY-Vq-RKK">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Conform New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTe-Ke-m7q">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTe-Ke-m7q" firstAttribute="leading" secondItem="8EY-Vq-RKK" secondAttribute="leading" constant="20" id="doh-PV-Dyi"/>
                                                <constraint firstItem="pTe-Ke-m7q" firstAttribute="top" secondItem="8EY-Vq-RKK" secondAttribute="top" id="gKR-ib-SX8"/>
                                                <constraint firstAttribute="trailing" secondItem="pTe-Ke-m7q" secondAttribute="trailing" constant="20" id="i6U-0K-lcz"/>
                                                <constraint firstAttribute="bottom" secondItem="pTe-Ke-m7q" secondAttribute="bottom" id="w7s-JY-npI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TZK-ZF-DSQ" id="Pgl-ui-z2b"/>
                            <outlet property="delegate" destination="TZK-ZF-DSQ" id="Eer-Nn-7ey"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Password" id="orm-vW-NbP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SYo-kQ-9TH">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="TZK-ZF-DSQ" id="1OP-Sa-GfN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="DEF-iC-l9f">
                            <connections>
                                <action selector="doneButtonTapped:" destination="TZK-ZF-DSQ" id="svE-fS-hwb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="pTe-Ke-m7q" id="hJ2-nz-TFM"/>
                        <outlet property="newPasswordTextField" destination="LGm-CX-Rph" id="j1o-b4-WS3"/>
                        <outlet property="oldPasswordTextField" destination="4Yl-aw-TTj" id="3uN-Zd-R4p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6M-id-FkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.4045801526718" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eok-mM-Wjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6N-0J-3mp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ua-Eh-53x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZK-ZF-DSQ" kind="relationship" relationship="rootViewController" id="Fp2-dB-HAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkz-W0-WHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.6870229007632" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
