<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFc-0v-cvZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Hosting Controller-->
        <scene sceneID="cPv-OQ-qhv">
            <objects>
                <hostingController id="REL-91-mpa" customClass="OnBoardingHostingController" customModule="HMS_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7ot-zW-iNz"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueShowSignInViewController" id="HsC-zi-OsF"/>
                    </connections>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muc-PF-4v8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-27"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="HMS_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-7c-cVf">
                                <rect key="frame" x="20" y="249" width="353" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-qA-EAd">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="63.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HMS - Doctor Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-Go-RcH">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUV-Xc-F3f">
                                                <rect key="frame" x="0.0" y="45.666666666666686" width="353" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-Wg-SxH">
                                        <rect key="frame" x="0.0" y="88.666666666666686" width="353" height="120.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-8W-1aw">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-6E-k4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-v1-hMf">
                                                <rect key="frame" x="0.0" y="70.333333333333314" width="353" height="50.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-jf-EXB">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QY-bu-qmW">
                                        <rect key="frame" x="0.0" y="234.33333333333331" width="353" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?"/>
                                        <connections>
                                            <action selector="forgetPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b35-zw-gDk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-gm-YF4">
                                        <rect key="frame" x="0.0" y="293.66666666666663" width="353" height="50.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" buttonSize="large">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xst-kg-ihM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PfP-jf-EXB" firstAttribute="height" secondItem="mX2-gm-YF4" secondAttribute="height" id="BKL-Un-7TY"/>
                                    <constraint firstItem="HGU-6E-k4L" firstAttribute="height" secondItem="mX2-gm-YF4" secondAttribute="height" id="srd-FS-XnQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7lB-7c-cVf" secondAttribute="trailing" constant="20" id="GBd-Aa-2lP"/>
                            <constraint firstItem="7lB-7c-cVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J2i-5i-vke"/>
                            <constraint firstItem="7lB-7c-cVf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pi1-w1-8mw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fN-7J-H3f">
                        <barButtonItem key="backBarButtonItem" title="Back" id="17b-sO-Szd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="HGU-6E-k4L" id="ZKw-b7-ceD"/>
                        <outlet property="passwordTextField" destination="PfP-jf-EXB" id="Ofm-dY-wAY"/>
                        <outlet property="signInButton" destination="mX2-gm-YF4" id="sgt-bO-FJm"/>
                        <segue destination="GGi-QF-tqf" kind="show" identifier="segueShowResetPasswordViewController" id="mjj-af-yJO"/>
                        <segue destination="u2m-q4-4oH" kind="show" identifier="segueShowOTPResetPasswordViewController" id="ttn-eR-iGs"/>
                        <segue destination="bxm-A5-W9s" kind="show" identifier="segueShowInitialTabBarController" id="Z9E-JM-77L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-27"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="nAa-8u-mXj">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GGi-QF-tqf" customClass="ResetPasswordViewController" customModule="HMS_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnQ-tA-u6a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-zu-zon">
                                <rect key="frame" x="20" y="285.33333333333337" width="353" height="271.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-g7-Fh3">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18q-ru-0Vh">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-k1-gV0">
                                        <rect key="frame" x="0.0" y="75.333333333333371" width="353" height="120.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PBD-hu-n6y">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-L5-8x5">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CoR-v9-fnk">
                                                <rect key="frame" x="0.0" y="70.333333333333314" width="353" height="50.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WDw-ud-EUY">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-AV-r5r">
                                        <rect key="frame" x="0.0" y="221" width="353" height="50.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" buttonSize="large">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="GGi-QF-tqf" eventType="touchUpInside" id="Idz-Uw-L9L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mhu-k1-gV0" firstAttribute="centerY" secondItem="LtF-zu-zon" secondAttribute="centerY" id="O4z-UC-H1I"/>
                                    <constraint firstItem="7hB-L5-8x5" firstAttribute="height" secondItem="dKO-AV-r5r" secondAttribute="height" id="ka1-pr-WcL"/>
                                    <constraint firstItem="WDw-ud-EUY" firstAttribute="height" secondItem="dKO-AV-r5r" secondAttribute="height" id="uC6-LK-Pjr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L75-t9-tH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LtF-zu-zon" firstAttribute="centerY" secondItem="UnQ-tA-u6a" secondAttribute="centerY" id="Ito-Wd-WWW"/>
                            <constraint firstItem="L75-t9-tH0" firstAttribute="trailing" secondItem="LtF-zu-zon" secondAttribute="trailing" constant="20" id="MbQ-z7-3wW"/>
                            <constraint firstItem="LtF-zu-zon" firstAttribute="leading" secondItem="L75-t9-tH0" secondAttribute="leading" constant="20" id="gUW-fp-maY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwt-W4-2cg"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="WDw-ud-EUY" id="J78-Qu-bWD"/>
                        <outlet property="passwordField" destination="7hB-L5-8x5" id="I8e-d1-WOT"/>
                        <outlet property="signInButton" destination="dKO-AV-r5r" id="lR1-5g-Snj"/>
                        <segue destination="bxm-A5-W9s" kind="show" identifier="segueShowInitialTabBarController" id="taU-gp-9Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOk-zC-aVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="741"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="AIF-cD-a0E">
            <objects>
                <viewControllerPlaceholder id="bxm-A5-W9s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Az-N6-EOT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOI-tB-IlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1G-Gv-6Bs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFc-0v-cvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Dt-pq-JiH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REL-91-mpa" kind="relationship" relationship="rootViewController" id="4A1-nW-sGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVy-69-J04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-27"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="8Zs-Xf-oBD">
            <objects>
                <viewController storyboardIdentifier="OTPResetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u2m-q4-4oH" customClass="OTPResetViewController" customModule="HMS_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jw-Ue-MIV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-GH-qQO">
                                <rect key="frame" x="20" y="295.33333333333331" width="353" height="251.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-UW-oht">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-H2-bh8">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="353" height="181"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the registered Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-zt-jlG">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailEditingChanged:" destination="u2m-q4-4oH" eventType="editingChanged" id="yEG-eR-lhY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-9a-YTC">
                                                <rect key="frame" x="0.0" y="65.333333333333314" width="353" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="one-time-code"/>
                                                <connections>
                                                    <action selector="otpEditingChanged:" destination="u2m-q4-4oH" eventType="editingChanged" id="qeu-QY-0tk"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-VS-1TY">
                                                <rect key="frame" x="0.0" y="130.66666666666669" width="353" height="50.333333333333343"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Request OTP" buttonSize="large"/>
                                                <connections>
                                                    <action selector="requestOTPButtonTapped:" destination="u2m-q4-4oH" eventType="touchUpInside" id="oeY-Xr-UQ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FjV-zt-jlG" firstAttribute="height" secondItem="aGB-VS-1TY" secondAttribute="height" id="Trq-Ni-uvm"/>
                                            <constraint firstItem="Nx5-9a-YTC" firstAttribute="height" secondItem="aGB-VS-1TY" secondAttribute="height" id="UF1-XW-EyB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViH-gH-WBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ij5-GH-qQO" firstAttribute="centerY" secondItem="5Jw-Ue-MIV" secondAttribute="centerY" id="XWK-Uc-PWT"/>
                            <constraint firstItem="ij5-GH-qQO" firstAttribute="leading" secondItem="ViH-gH-WBW" secondAttribute="leading" constant="20" id="dl8-sm-dHG"/>
                            <constraint firstItem="ij5-GH-qQO" firstAttribute="centerX" secondItem="5Jw-Ue-MIV" secondAttribute="centerX" id="kDF-82-X4s"/>
                            <constraint firstItem="ViH-gH-WBW" firstAttribute="trailing" secondItem="ij5-GH-qQO" secondAttribute="trailing" constant="20" id="v6W-Ux-XMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NM4-vF-Itp"/>
                    <connections>
                        <outlet property="emailTextField" destination="FjV-zt-jlG" id="hWC-lq-TuS"/>
                        <outlet property="otpTextField" destination="Nx5-9a-YTC" id="hY7-7X-5Mn"/>
                        <outlet property="requestContinueButton" destination="aGB-VS-1TY" id="odY-Bt-FUT"/>
                        <segue destination="WAt-dc-uAq" kind="show" identifier="segueShowSetPasswordViewController" id="HoH-9J-F1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je6-br-UMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-27"/>
        </scene>
        <!--Set Password View Controller-->
        <scene sceneID="3WR-vt-bK6">
            <objects>
                <viewController storyboardIdentifier="SetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WAt-dc-uAq" customClass="SetPasswordViewController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ox-PP-RgK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-Qu-iAf">
                                <rect key="frame" x="20" y="295.33333333333331" width="353" height="251.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBI-kc-ik3">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u09-TX-TWc">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="353" height="181"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-0G-BY2">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="WAt-dc-uAq" eventType="editingChanged" id="KWc-Re-FG9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9U-Qi-wVL">
                                                <rect key="frame" x="0.0" y="65.333333333333314" width="353" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="WAt-dc-uAq" eventType="editingChanged" id="LOU-jB-I3H"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-MB-erq">
                                                <rect key="frame" x="0.0" y="130.66666666666669" width="353" height="50.333333333333343"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Done" buttonSize="large"/>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="WAt-dc-uAq" eventType="touchUpInside" id="8bE-XJ-gBw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZIx-0G-BY2" firstAttribute="height" secondItem="jIe-MB-erq" secondAttribute="height" id="TPO-Aq-coR"/>
                                            <constraint firstItem="U9U-Qi-wVL" firstAttribute="height" secondItem="jIe-MB-erq" secondAttribute="height" id="dUb-oV-kkT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qt1-Iz-bLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4O-Qu-iAf" firstAttribute="centerY" secondItem="5ox-PP-RgK" secondAttribute="centerY" id="T8w-eE-99y"/>
                            <constraint firstItem="l4O-Qu-iAf" firstAttribute="centerX" secondItem="5ox-PP-RgK" secondAttribute="centerX" id="TF4-yA-pO6"/>
                            <constraint firstItem="l4O-Qu-iAf" firstAttribute="leading" secondItem="Qt1-Iz-bLc" secondAttribute="leading" constant="20" id="Wxp-ym-yj2"/>
                            <constraint firstItem="Qt1-Iz-bLc" firstAttribute="trailing" secondItem="l4O-Qu-iAf" secondAttribute="trailing" constant="20" id="xc6-Hv-LsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ObZ-la-iS7"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="U9U-Qi-wVL" id="VIE-yP-dh1"/>
                        <outlet property="doneButton" destination="jIe-MB-erq" id="S9J-KO-oCU"/>
                        <outlet property="newPasswordTextField" destination="ZIx-0G-BY2" id="pOX-yk-o1p"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueShowSignInViewController" id="6PN-3A-Klt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o04-qC-HhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ttn-eR-iGs"/>
        <segue reference="taU-gp-9Lh"/>
        <segue reference="6PN-3A-Klt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
